{
  "fonts": [
    {
      "name": "Europa",
      "description": "The default font",
      "font-family": "serif",
      "served-from": "Typekit",
      "character-set": "English",
      "styles": [
        {
          "name": "Light",
          "weight": "300",
          "font-style": "normal",
        },
        {
          "name": "Light italic",
          "weight": "300",
          "font-style": "italic",
        },
        {
          "name": "Normal",
          "weight": "400",
          "font-style": "normal",
        },
        {
          "name": "Normal italic",
          "weight": "400",
          "font-style": "italic",
        },
        {
          "name": "Bold",
          "weight": "700",
          "font-style": "normal",
        },
      ],
    },
    {
      "name": "Playfair Display",
      "description": "The headline font",
      "font-family": "sans-serif",
      "served-from": "Google",
      "character-set": "Custom",
      "characters": "Design&code",
      "styles": [
        {
          "name": "Normal italic",
          "weight": "400",
          "font-style": "italic",
          "id": "400italic",
        },
        {
          "name": "Bold italic",
          "weight": "700",
          "font-style": "italic",
          "id": "700italic",
        }
      ]
    }
  ]
}
