<aside class="value__description value--ux__description">
  <h3>Description</h3>

  <div>
    <blockquote>Visitors can focus only on five things on a page</blockquote>
    <p class="blockquote--source">
      {% set link = {title: "Jakob Nielsen, Usability Expert", url: "na"} %}
      {% include '../../../../framework/design/decorations/link/link.html.swig' %}
    </p>

    <ol>
      <li>Identity</li>
      <li>Offer</li>
      <li>Values</li>
      <li>Action</li>
      <li>Entertainment</li>
    </ol>
  </div>
</aside>
