<aside class="value__description value--ux__description">
  <h3>Description</h3>

  <div>
    {% set blockquote = "Visitors can focus only on five things on a page" %}
    {% set blockquote__source = "Jakob Nielsen, Usability Expert" %}
    {% set blockquote__url = "xxx" %}
    {% include '../../../../framework/design/typography/mixins/blockquote/blockquote.html.swig' %}
    

    <ol>
      <li>Identity</li>
      <li>Offer</li>
      <li>Values</li>
      <li>Action</li>
      <li>Entertainment</li>
    </ol>
  </div>
</aside>
